{"name":"EAI Mobile V4","short_name":"EAI Mobile","start_url":"./","display":"standalone","background_color":"#061426","theme_color":"#061426","description":"Earth Alert Intelligence Field Operations Platform","icons":[{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
